#!name=All In One - SoundCloud + YouTube + Locket
#!desc=SoundCloud Go+ | YouTube Premium | Locket Gold
#!author=Boxx2222

[Script]

# ===== SoundCloud Go+ =====
soundcloud=type=http-response,pattern=^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios,requires-body=1,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

# ===== YouTube Premium (Nightmarket) =====
youtube=type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/.*),requires-body=1,script-path=https://raw.githubusercontent.com/NightmarketServer/Youtube-Premium/main/youtube.response.js

# ===== Locket Gold (Nightmarket) =====
revenuecat=type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$),requires-body=1,script-path=https://raw.githubusercontent.com/NightmarketServer/Locket/main/locketfix1.js
deleteHeader=type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/NightmarketServer/Locket/main/header.js

[MITM]
hostname = %APPEND% api-mobile.soundcloud.com, youtubei.googleapis.com, api.revenuecat.com